=== Workload: balanced-5 ===
  Requests (ok/total): quartic=2300/2300  constantcontrol=2300/2300  quarticceiling=2300/2300
  Metric        Quartic  ConstCtrl   QrtcCeil    CC vs Q    QC vs Q
  ────────────────────────────────────────────────────────────────────────────────────────
  TTFT mean      96.1       94.2       91.2       -1.9%       -5.1%
  TTFT p50       89.2       86.9       85.0       -2.6%       -4.7%
  TTFT p99      194.2      184.1      186.5       -5.2%       -4.0%

  TPOT mean      18.4       18.2       18.4       -1.1%       +0.0%
  TPOT p50       18.3       18.1       18.3       -1.1%       -0.1%
  TPOT p99       21.3       20.9       21.4       -2.0%       +0.3%

  E2E mean     4760.0     4708.6     4757.5       -1.1%       -0.1%
  E2E p50      4759.8     4702.2     4764.5       -1.2%       +0.1%
  E2E p99      7594.9     7518.6     7590.4       -1.0%       -0.1%

=== Workload: balanced-8 ===
  Requests (ok/total): quartic=3800/3800  constantcontrol=3800/3800  quarticceiling=3800/3800
  Metric        Quartic  ConstCtrl   QrtcCeil    CC vs Q    QC vs Q
  ────────────────────────────────────────────────────────────────────────────────────────
  TTFT mean     119.4      141.9      244.2      +18.9%     +104.5%
  TTFT p50      107.4      107.4      195.1       -0.0%      +81.6%
  TTFT p99      263.3     1151.5      958.3     +337.3%     +263.9%

  TPOT mean      24.0       24.0       42.8       -0.1%      +78.4%
  TPOT p50       23.4       23.4       39.3       -0.3%      +67.6%
  TPOT p99       33.7       33.9       80.6       +0.5%     +139.2%

  E2E mean     6219.1     6233.8    11122.5       +0.2%      +78.8%
  E2E p50      6161.7     6161.4    10433.9       -0.0%      +69.3%
  E2E p99     10758.7    10770.4    24001.0       +0.1%     +123.1%

=== Workload: balanced-10 ===
  Requests (ok/total): quartic=4800/4800  constantcontrol=4800/4800  quarticceiling=4800/4800
  Metric        Quartic  ConstCtrl   QrtcCeil    CC vs Q    QC vs Q
  ────────────────────────────────────────────────────────────────────────────────────────
  TTFT mean     166.2      157.1      302.9       -5.5%      +82.2%
  TTFT p50      134.9      140.4      146.5       +4.0%       +8.6%
  TTFT p99      951.2      382.7     3412.9      -59.8%     +258.8%

  TPOT mean      31.7       33.3       32.5       +5.1%       +2.7%
  TPOT p50       30.8       32.3       31.1       +4.8%       +1.0%
  TPOT p99       47.8       50.8       52.0       +6.5%       +8.9%

  E2E mean     8229.3     8630.9     8572.5       +4.9%       +4.2%
  E2E p50      8022.6     8412.9     8223.7       +4.9%       +2.5%
  E2E p99     15061.9    15911.5    17477.9       +5.6%      +16.0%

=== Workload: balanced-15 ===
  Requests (ok/total): quartic=7300/7300  constantcontrol=7300/7300  quarticceiling=7299/7300
  Metric        Quartic  ConstCtrl   QrtcCeil    CC vs Q    QC vs Q
  ────────────────────────────────────────────────────────────────────────────────────────
  TTFT mean   49251.4    50473.1    51513.7       +2.5%       +4.6%
  TTFT p50    44968.6    46621.2    46941.9       +3.7%       +4.4%
  TTFT p99    98248.5   100433.3   103063.2       +2.2%       +4.9%

  TPOT mean      69.6       70.1       70.1       +0.7%       +0.7%
  TPOT p50       70.6       71.0       71.0       +0.5%       +0.5%
  TPOT p99       82.8       83.4       84.7       +0.8%       +2.3%

  E2E mean    67013.1    68348.1    69413.8       +2.0%       +3.6%
  E2E p50     63680.8    65645.2    66324.8       +3.1%       +4.2%
  E2E p99    116883.2   118208.3   121266.1       +1.1%       +3.7%
